2018年5月21日
    1> 公司: 元甲信息技术有限公司
    时间: 上午10点,
    地址: 朝阳区建外SOHO东区B座703
    联系人和电话: 柏勇 boss
    薪资: 15-25
    期望薪资：15
    面试过程: 先是自我介绍，介绍完后，你都做过什么模块，你一般用函数还是类，工作当中用的什么框架，你大概做python几年了，你和前端是怎么交互工作的应该回答：后台定义了文档，前端和后端都是根
        据文档来写的
    非技术问题:
    技术问题:

    2> 公司: 北京富邦智慧物联科技有限公司
    时间: 下午3点
    地址: 海淀区西北旺东路10号院东区21号楼汇冠大厦四层
    联系人和电话: 钟女士 15166700290
    薪资: 
    面试过程: 给了一张开卷考卷内容:
                                      
    非技术问题:
    技术问题:

2018年5月22日
    2> 公司: 积善科技(快代理)
    时间: 上午10点
    地址: 地铁10号线巴沟站换乘西郊线,到茶棚站下车, 北坞嘉园西里28号2单元402室,步行400米
    联系人和电话: 18610578085
    薪资: 
    面试过程: 给了5张面试卷
    非技术问题:
    技术问题:

    2> 公司:安和瑞福
    时间: 5月23日
    地址: 石景山紫御国际3号1606
    联系人和电话:18518090182
    薪资: 15000
    面试过程: 问了在上两家公司用的什么技术，工作流程，还问了一个数组排序
    非技术问题:
    技术问题:

    2> 公司: SENSORO 
    时间:下午7点终 
    地址: 电话面试
    联系人和电话:18600866484
    薪资: 15000
    面试过程: 什么是装饰器，什么是生成器，什么是进程，
        staticmethod（斯得题课麦色的）静态方法（错误的说法是： 静态装饰器，动态装饰器），
        classmethod（克拉斯麦色的）类方法
        什么是闭包，单元测试，postman测试，celery的用法，
    非技术问题:
    技术问题:

    2> 公司: 
    时间: 
    地址: 
    联系人和电话:
    薪资: 
    面试过程: 
    非技术问题:
    技术问题:

