[uwsgi]
master = true
socket = :5050
#http = :5050
processes = 4
threads = 2
wsgi-file = test2_sol.py
chdir = /home/liyun/python/project_study/Flask_day03
callable = app
buffer-size = 32768
pythonpath = /home/liyun/.virtualenvs/Flask_py/bin/python
pidfile = uwsgi.pid
daemonize = uwsgi.log
